<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tiffany Kao</title>
	<link rel="stylesheet" href="index.css"> <!-- LINKED -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>

	<style>
		body {
			width: 900px;
			margin: auto;
			letter-spacing: 0.28px;
			/*font-family: monospace;*/
			/*font-family: 'Inter';font-size: 22px;*/
	/*				text-decoration: none;*/
		}

		#top-row{
/*					position:  fixed;*/
			padding-top: 20px;
			height:  50px;

		}




		li {
			padding-left:  20px;
		
/*			vertical-align: bottom;*/
			display: inline;
			background-color: none;

		}

		li a{
			display: inline-block;
/*			vertical-align: bottom;*/
			font-size:  12px;
			text-decoration: none;
			color:  black;
			font-color:  #ffff;
			font-family:  helvetica;
		}

		#navibar{
			text-align: right;
/*			position:  fixed;
			right:  0px;*/
		}

		#container{
			width: 900px;
			margin:  auto;
			padding-bottom: 100px;
			
		}

        .gallery-container {
        	/*background-color:  red;*/
        	margin-right:  0px;
            
            margin-top: 8px;

        }
        
        .gallery-item {
/*            margin-bottom: 10px;*/
            transition: transform 0.3s ease;
            overflow: hidden;
        }
        
/*        .gallery-item:hover {
            transform: scale(1.02);
        }*/
        
        .gallery-img {
            width: 100%;
 
            object-fit: cover;
            padding:  0px;
            transition: all 0.3s ease;
        }
        
        @media (max-width: 2000px) {
            .gallery-img {
                height: 280px;  /*Smaller height on mobile but still in a row */
            }
        }

        .row {
			/*height:  400px;*/
			/*background-color:  red;*/
		}

/*		#sketchbook {
			height: 390px;
			width: auto;
		}

		#sketchbook-wrap {
			padding-top: 80px;
			justify-content: center;
		}*/

		#button {
			margin-top:  10px;
			height: 30px;
			width:  auto;
			float:  left;
			opacity: 0.5;
		}

		#button:hover{
			opacity: 1.0;
		}


		h1{
			/*font-family: monospace;*/
    		/*font-family: 'Inter';font-size: 22px;*/
    		
  			font-stretch: ultra-expanded;
  			font-weight: bond;
  			font-size:  40px;
			/*position:  fixed;*/
			/*font-family:  Helvetica Neue;*/
			/*font-family: "Archivo Black", sans-serif;*/
		}


		#page-wrapper {
			margin-bottom:  100px;
		}

		h2 {

			font-size: 22px;
			font-family:  helvetica;
			/*font-family:  monospace;*/
			/*font-weight:  bold;*/
		}

		h4{
			font-family:  arial;
			text-transform:  uppercase;
			font-size: 12px;
		}

		h5{
			font-family:  arial;
			font-size: 11px;
			color:  darkgrey;
		}

		h6{
			font-family:  helvetica;
	/*		font-family:  monospace;*/
			font-size: 11px;
			color:  darkgrey;
/*			text-align:  right;*/

		}

		#spacer {
			height:  70px;
		}

		#name {
			font-family:  helvetica;
/*		    line-height: 0.8;  Lower overall line height for the container */

		}

		#foot{
			text-align:  center;
			width: 500px;
			font-size:  12px;
			margin:  auto;
		}


}



	</style>
</head>
<body>

	<div id = top-row class = "row">
<!-- 			<div id = "name" > -->

			<div class="col-sm-3">
				<!-- <img id = "logo" src = "img/T_KAO.png" alt = "TEAKAO"> -->
				<h4 id = "name">TKAO</h4>

				<!-- <h2>EDITOR, ARTIST</h2>	 -->
			</div>
			<div class="col-9">
				<ul id="navibar" >

					<!-- use react but adding additional html for now -->

					<li><a href="index.html">Video</a></li>
					<!-- <li><a href="paintings.php">Paintings</li> -->
					<li><a href="design.html">Design</a></li>
					<li><a href="personal.html">Art/Story</a></li>
					<!-- <li><a href="misc.php">MISC</a></li> -->
					<li><a href="about.html">About</a></li>

				</ul> <!-- navbar -->
			</div>

<!-- 			</div> -->

	</div>	<!-- #top-row -->




	<div id = "spacer">
	</div>	



<!-- 	<div id="page-wrapper"> -->
	<div id="container"><!-- container-->



			<!-- ROW 1-->
			<div class="row gx-2 gallery-container">
				    <div class="col-sm-3">
				    	<div class="gallery-item">
					        <h2>Reese's Book Club</h2>
					        <h4>EDITOR / ASSOCIATE PRODUCER</h4>
					        <h5>A <a href="https://www.instagram.com/reesesbookclub/?hl=en">Reese's Book Club X Apple Books</a> collaboration featuring authors Emily Henry, Riley Keough, Ashley Elston, & Nadia Caterina Munno</h5>
					         <h6>2024-2025</h6>
					        	 <br></br>
					      

					       <!--  		<br></br> -->
					      <!--   <h5>dir. Justine Sto Tomas</h5>
					        <h5>creative Jane K Lee</h5>
					        <h5>Summer 2024-Summer 2025</h5> -->

					    </div>    
				    </div>
			    		            <!-- Single row of 3 images -->
					<div class="col-2">
						<div class="gallery-item">
					        <video class="gallery-img" autoplay loop muted playsinline>
					            <source src="img/pastaqueen_prev.mp4" type="video/mp4">
					        </video>
					    </div>
					</div>
		            	            
		            <div class="col">
		                <div class="gallery-item">
					        <video class="gallery-img" autoplay loop muted playsinline>
					            <source src="img/RileyKeoughLitCheck.mp4" type="video/mp4">
					        </video>
					    </div>
		            </div>

		            <div class="col-2">
		                <div class="gallery-item">
					        <video class="gallery-img" autoplay loop muted playsinline>
					            <source src="img/EmilyHenryLitCheck.mp4" type="video/mp4">
					        </video>
					    </div>
		            </div>

		            

<!-- 		            <div class="col">
		                <div class="gallery-item">
		                    <img src="img/Riley_LitCheck_1.png" alt="Gallery Image 3" class="gallery-img">
		                </div>
		            </div>	 -->
			</div><!-- ROW 1-->

			<!-- ROW 2 -->
<!-- 			<div class="row gx-2 gallery-container ">
				    <div class="col-sm-3">
				    	<div class="gallery-item">
					        <h2>PAINTINGS</h2>
					        <h6>GOUACHE, OIL, DIGITAL</h5>
					        <h4></h4>
					        <br></br>
					        
					        <h5>I LOVE Plein Air</h5>
					        <h5>Plein Air</h5>

					    </div>    
				    </div>
			    	<div class="col-2">
		                <div class="gallery-item">
		                    <img src="img/desk.png" alt="Gallery Image 2" class="gallery-img">
		                </div>
		            </div>
		            	            
		            <div class="col-4">
		                <div class="gallery-item">
		                    <img src="img/four.png" alt="Gallery Image 2" class="gallery-img">
		                </div>
		            </div>

		         

		            <div class="col">
		                <div class="gallery-item">
		                    <img src="img/mochi.png" alt="Gallery Image 3" class="gallery-img">
		                </div>
		            </div>	
			</div>ROW 2 --> 


			<!-- ROW 4 -->
			<div class="row gx-2  gallery-container ">
				    <div class="col-sm-3">
				    	<div class="gallery-item">
					        <h2>NBCUniversal</h2>
					        <h4>VIDEO EDITOR, ANIMATOR</h4>
					        <h5>Creative content for TV, social, campaign / ft. America's Got Talent, Law & Order, The Voice, Jimmy Fallon Tonight</h5>

					        <h6>2023-present</h6>

					        <br></br>


					    </div>    
				    </div>
			    		            <!-- Single row of 3 images -->
		            <div class="col">
		                <div class="gallery-item">
		                    <img src="img/AGT.png" alt="Gallery Image 2" class="gallery-img">
		                </div>
		            </div>

		            <div class="col-3">
		                <div class="gallery-item">
					        <video class="gallery-img" autoplay loop muted playsinline>
					            <source src="img/AdamLevinetheVoice.mp4" type="video/mp4">
					        </video>
					    </div>
		            </div>	

			</div><!-- ROW 4 -->


			<!-- ROW 3 -->
			<div class="row gx-2  gallery-container ">
				    <div class="col-sm-3">
				    	<div class="gallery-item">
					        <h2>Hello Sunshine</h2>
					        <h4>VIDEO EDITOR, ANIMATOR</h4>
					        <h6>Creative content for Daisy Jones & the Six, Surf Girls Hawaii, Diageo x Angel City Football Club, Equity House</h5>

					    </div>    
				    </div>
			    		            <!-- Single row of 3 images -->
		            <div class="col-6">
		                <div class="gallery-item">
		                    <img src="img/FO_Key1.jpeg" alt="Gallery Image 2" class="gallery-img">
		                </div>
		            </div>

		            <div class="col">
		                <div class="gallery-item">
		                    <img src="img/character_texture.png" alt="Gallery Image 3" class="gallery-img">
		                </div>
		            </div>	

			<!-- </div> --><!-- ROW 3 -->

	
<!-- 			<img id = "home-page-photo" src = "img/la-3.png" alt = "TEAKAO"> -->	
		<div id = "spacer"></div>
		<div id = "foot"> TIFFANY KAO &copy; 2025</div>
	</div><!-- container-->



</body>
</html>