<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tiffany Kao</title>
	<link rel="stylesheet" href="index.css"> <!-- LINKED -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>

	<style>
		body {
			width: 900px;
			margin: auto;
			letter-spacing: 0.28px;
			/*font-family: monospace;*/
			/*font-family: 'Inter';font-size: 22px;*/
	/*				text-decoration: none;*/
		}

		#top-row{
			padding-top: 20px;
			height:  50px;

		}

		#name {
			font-family:  arial;
			/*color: rgb(0, 127, 255);*/
			/*font-family:  monospace;*/
			font-size: 16px;
			font-weight:  400;
		}


		li {
			padding-left:  20px;
		
/*			vertical-align: bottom;*/
			display: inline;
			background-color: none;

		}

		li a{
			display: inline-block;
/*			vertical-align: bottom;*/
			font-size:  12px;
			text-decoration: none;
			color:  black;
			font-color:  #ffff;
			font-family:  helvetica;
		}

		#navibar{
			text-align: right;
/*			position:  fixed;
			right:  0px;*/
		}

		#container{
			width: 900px;
			margin:  auto;
			padding-bottom: 100px;
			
		}

        .gallery-container {
        	/*background-color:  red;*/
        	margin-right:  0px;
            
            margin-top: 8px;

        }
        
        .gallery-item {
/*            margin-bottom: 10px;*/
            transition: transform 0.3s ease;
            overflow: hidden;

        }
        
/*        .gallery-item:hover {
            transform: scale(1.02);
        }*/
        
        .gallery-img {
            width: 100%;
            height: auto;
            max-width: 100%;
            object-fit: cover;
        }
        
/*        @media (max-width: 2000px) {
            .gallery-img {
                height: 200px;  /*Smaller height on mobile but still in a row */
            }
        }*/

        .row {
			/*height:  400px;*/
			/*background-color:  red;*/
		}

/*		#sketchbook {
			height: 390px;
			width: auto;
		}

		#sketchbook-wrap {
			padding-top: 80px;
			justify-content: center;
		}*/

		#button {
			margin-top:  10px;
			height: 30px;
			width:  auto;
			float:  left;
			opacity: 0.5;
		}

		#button:hover{
			opacity: 1.0;
		}


		h1{
			/*font-family: monospace;*/
    		/*font-family: 'Inter';font-size: 22px;*/
    		
  			font-stretch: ultra-expanded;
  			font-weight: bond;
  			font-size:  40px;
			/*position:  fixed;*/
			/*font-family:  Helvetica Neue;*/
			/*font-family: "Archivo Black", sans-serif;*/
		}


		#page-wrapper {
			margin-bottom:  100px;
		}

		h2 {

			font-size: 22px;
			font-family:  helvetica;
			/*font-family:  monospace;*/
			/*font-weight:  bold;*/
		}

		h4{
			font-family:  arial;
			text-transform:  uppercase;
			font-size: 12px;
		}

		h5{
			font-family:  arial;
			font-size: 11px;
			color:  darkgrey;
		}

		h6{
			font-family:  helvetica;
	/*		font-family:  monospace;*/
			font-size: 11px;
			color:  darkgrey;
/*			text-align:  right;*/

		}

		#spacer {
			height:  100px;
		}

		#name {
			font-family:  helvetica;
/*		    line-height: 0.8;  Lower overall line height for the container */

		}

		#foot{
			text-align:  center;
			width: 500px;
			font-size:  12px;
			margin:  auto;
		}


}



	</style>
</head>
<body>

	<div id = top-row class = "row">
<!-- 			<div id = "name" > -->

			<div class="col-sm-3">
				<!-- <img id = "logo" src = "img/T_KAO.png" alt = "TEAKAO"> -->
				<h4 id = "name">TKAO</h4>

				<!-- <h2>EDITOR, ARTIST</h2>	 -->
			</div>
			<div class="col-9">
				<ul id="navibar" >
					<!-- use react but adding additional html for now -->
					<li><a href="/">Video</a></li>
					<li><a href="/concept_art">Concept Art</a></li>
					<!-- <li><a href="paintings.php">Paintings</li> -->
					<li><a href="/design">Design</a></li>
					<li><a href="/personal">Paintings</a></li>
					<!-- <li><a href="misc.php">MISC</a></li> -->
					<li><a href="/about">About</a></li>
				</ul> <!-- navbar -->
			</div>

<!-- 			</div> -->

	</div>	<!-- #top-row -->




	<div id = "spacer">
	</div>	



<!-- 	<div id="page-wrapper"> -->
	<div id="container"><!-- container-->

			<!-- ROW 1-->
			<div class="row gallery-container">
					<div class="col-sm-4">
				    	<div class="gallery-item">
					        <h3>Crosstown LA</h3>
					        <h2>Designer & Data Visualizer</h2>
					        <h5>From our <a href="https://xtown.la/2024/12/06/election-turnout-tumbled-this-year-in-los-angeles-county/">nonprofit newsroom</a>  in Los Angeles, we produce original stories and newsletters.</h5>
					        <h5>I designed cover art, a pitch deck for Google News Initiative, and animated graphics for web and social</h5>
					         <h6>2024-2025</h6>
					        	 <br></br>

						</div>  
						<img class="gallery-img" src="/img/xtown_problem.png"></img>
					</div>  
					<div class = "col-4"> 
		    			 <img class="gallery-img" src="/img/xtownpage.png"></img>

		    		</div>	

		    		<div class = "col-4"> 
				        <div class="gallery-item">
					        <video class="gallery-img" autoplay loop muted playsinline>
					            <source src="/img/vaccine_stats.mov" type="video/mp4">
					        </video>
					    </div>
		    		</div>	
  						
					  


				    <!-- https://xtown.la/2021/07/19/rachel-malarich-qa/ -->


			</div><!-- ROW 1-->

			<h3>Cover Art Designs</h3>
			<div class="row gx-2 gallery-container">
				<div class = "col-4"> 
		    			 <img class="gallery-img" src="/img/Metro_Animated.gif"></img>
		    	</div>	
		    	<div class = "col-4"> 
		    			 <img class="gallery-img" src="/img/cannabis_shop.jpg"></img>
		    	</div>	
		    	<div class = "col-4"> 
		    			 <img class="gallery-img" src="/img/fireworks.jpg"></img>
		    	</div>	
	    	</div><!-- ROW 2-->

	    	<div class="row gx-2 gallery-container">
				<div class = "col-4"> 
		    			 <img class="gallery-img" src="/img/campaignfinance_unsigned.jpg"></img>
		    	</div>	
		    	<div class = "col-4"> 
		    			 <img class="gallery-img" src="/img/graffiti.jpg"></img>
		    	</div>	
		    	<div class = "col-4"> 
		    			 <img class="gallery-img" src="/img/hate_crime.jpg"></img>
		    	</div>	

	    	</div><!-- ROW 3-->

	    	<div class="row gx-2 gallery-container">
				<div class = "col-4"> 
		    			 <img class="gallery-img" src="/img/vaccine_card.jpeg"></img>
		    	</div>	
		    	<div class = "col-4"> 
		    			 <img class="gallery-img" src="/img/Crosstown-Tree-canopy.jpg"></img>
		    	</div>	
		    	<div class = "col-4"> 
		    			 <img class="gallery-img" src="/img/vaccine_blue.jpg"></img>
		    	</div>	
	    	</div><!-- ROW 4-->

	    	<div class="row gx-2 gallery-container">
		    	<div class = "col-4"> 
		    			 <img class="gallery-img" src="/img/election_ballot.jpg"></img>
		    	</div>	
		    	<div class = "col-4"> 
		    			 <img class="gallery-img" src="/img/lgbtq_bias.jpg"></img>
		    	</div>	
		    	<div class = "col-4"> 
		    			 <img class="gallery-img" src="/img/restaurant_crime.jpg"></img>
		    	</div>	
	    	</div><!-- ROW 5-->

	    	<div class="row gx-2 gallery-container">
				<div class = "col-4"> 
		    			 <img class="gallery-img" src="/img/RentIncrease_CoverArt_Signed.jpg"></img>
		    	</div>	
		    	<div class = "col-4"> 
		    			 <img class="gallery-img" src="/img/pool_blueprint.jpg"></img>
		    	</div>	
		    	<div class = "col-4"> 
		    			 <img class="gallery-img" src="/img/CoverArt_VaccineTracker_Unsigned.jpg"></img>
		    	</div>	


	    	</div><!-- ROW 6-->

	    	<div class="row gx-2 gallery-container">
				<div class = "col-4"> 
		    			 <img class="gallery-img" src="/img/RentCoverArtDark.jpg"></img>
		    	</div>	
		    	<div class = "col-4"> 
		    			 <img class="gallery-img" src="/img/blind_impersonator.jpg"></img>
		    	</div>	
		    	<div class = "col-4"> 
		    			 <img class="gallery-img" src="/img/coinmachine.jpg"></img>
		   		 </div>	

		   	</div><!-- ROW 7-->
		    <div class="row gx-2 gallery-container">
		    	<div class = "col-4"> 
		    			 <img class="gallery-img" src="/img/theft.jpg"></img>
		    	</div>	
		    	<div class = "col-4"> 
		    			 <img class="gallery-img" src="/img/mail_bomb.jpg"></img>
		    	</div>	
		    	<div class = "col-4"> 
		    			 <img class="gallery-img" src="/img/CovidTracker.jpg"></img>
		    	</div>	
	    	</div><!-- ROW 8-->

			<!-- ROW 4 -->


	
<!-- 			<img id = "home-page-photo" src = "img/la-3.png" alt = "TEAKAO"> -->	
		<div id = "spacer"></div>
		<div id = "foot"> TIFFANY KAO &copy; 2025</div>
	</div><!-- container-->

</body>
<!-- 	<div id="footer">
		TIFFANY KAO &copy; 2025
	</div> -->
</html>